Category.create!([
    {url:"comunidad",name:"comunidad"},
    {url:"servicios",name:"servicios"},
    {url:"forosdedebate",name:"forosdedebate"},
    {url:"vivienda",name:"vivienda"},
    {url:"sevende",name:"sevende"},
    {url:"trabajo",name:"trabajo"},
    {url:"curros",name:"curros"},
    {url:"curriculums",name:"curriculums"},
    {url:"actividades", name:"actividades",parent_id:1},
    {url:"animales", name:"animales",parent_id:1},
    {url:"artistas", name:"artistas",parent_id:1},
    {url:"clases", name:"clases",parent_id:1},
    {url:"coches", name:"coches",parent_id:1},
    {url:"conexiones" , name:"conexiones" ,parent_id:1},
    {url:"cuidado", name:"cuidado",parent_id:1},
    {url:"desvaríos", name:"desvaríos",parent_id:1},
    {url:"eventos", name:"eventos",parent_id:1},
    {url:"general", name:"general",parent_id:1},
    {url:"grupos", name:"grupos",parent_id:1},
    {url:"músicos", name:"músicos",parent_id:1},
    {url:"noticias", name:"noticias",parent_id:1},
    {url:"objetos" , name:"objetos" ,parent_id:1},
    {url:"política", name:"política",parent_id:1},
    {url:"voluntariado", name:"voluntariado",parent_id:1}
    ])


Category.create!(
[
    {url:"animales",name:"animales",parent_id:2},
    {url:"belleza",name:"belleza",parent_id:2},
    {url:"campo-jardin",name:"campo-jardin",parent_id:2},
    {url:"celular-móvil",name:"celularmóvil",parent_id:2},
    {url:"clases",name:"clases",parent_id:2},
    {url:"coche-moto",name:"coche/moto",parent_id:2},
    {url:"creativos",name:"creativos",parent_id:2},
    {url:"cuidado-casa",name:"cuidado casa",parent_id:2},
    {url:"evento",name:"evento",parent_id:2},
    {url:"finanzas",name:"finanzas",parent_id:2},
    {url:"informática",name:"informática",parent_id:2},
    {url:"inmobiliaria",name:"inmobiliaria",parent_id:2},
    {url:"legal",name:"legal",parent_id:2},
    {url:"marino",name:"marino",parent_id:2},
    {url:"motos",name:"motos",parent_id:2},
    {url:"mudanzas",name:"mudanzas",parent_id:2},
    {url:"oficios espec.",name:"oficios espec.",parent_id:2},
    {url:"pymes",name:"pymes",parent_id:2},
    {url:"redac-ed-trad",name:"redac/ed/trad",parent_id:2},
    {url:"viajes",name:"viajes",parent_id:2}])

    

   Category.create!( [{url:"abierto",name:"abierto",parent_id:3},
    {url:"aire libre",name:"aire libre",parent_id:3},
    {url:"android",name:"android",parent_id:3},
    {url:"animales",name:"animales",parent_id:3},
    {url:"apple",name:"apple",parent_id:3},
    {url:"arte",name:"arte",parent_id:3},
    {url:"ateos",name:"ateos",parent_id:3},
    {url:"ayuda",name:"ayuda",parent_id:3},
    {url:"belleza",name:"belleza",parent_id:3},
    {url:"bicis",name:"bicis",parent_id:3},
    {url:"chistes",name:"chistes",parent_id:3},
    {url:"ciencia",name:"ciencia",parent_id:3},
    {url:"cine",name:"cine",parent_id:3},
    {url:"coches",name:"coches",parent_id:3},
    {url:"comida",name:"comida",parent_id:3},
    {url:"consj",name:"consj",parent_id:3},
    {url:"cosmos",name:"cosmos",parent_id:3},
    {url:"deport",name:"deport",parent_id:3},
    {url:"dieta",name:"dieta",parent_id:3},
    {url:"dinero",name:"dinero",parent_id:3},
    {url:"divorcio",name:"divorcio",parent_id:3},
    {url:"eco",name:"eco",parent_id:3},
    {url:"escritura",name:"escritura",parent_id:3},
    {url:"espirit",name:"espirit",parent_id:3},
    {url:"famoseo",name:"famoseo",parent_id:3},
    {url:"filosofia",name:"filosofia",parent_id:3},
    {url:"foto",name:"foto",parent_id:3},
    {url:"frugal",name:"frugal",parent_id:3},
    {url:"geeks",name:"geeks",parent_id:3},
    {url:"haiku",name:"haiku",parent_id:3},
    {url:"historia",name:"historia",parent_id:3},
    {url:"hogar",name:"hogar",parent_id:3},
    {url:"impuestos",name:"impuestos",parent_id:3},
    {url:"jardí­n",name:"jardí­n",parent_id:3},
    {url:"juegos",name:"juegos",parent_id:3},
    {url:"legal",name:"legal",parent_id:3},
    {url:"linux",name:"linux",parent_id:3},
    {url:"matrimonio",name:"matrimonio",parent_id:3},
    {url:"modales",name:"modales",parent_id:3},
    {url:"muerte",name:"muerte",parent_id:3},
    {url:"música",name:"música",parent_id:3},
    {url:"opinion",name:"opinion",parent_id:3},
    {url:"padres",name:"padres",parent_id:3},
    {url:"palabras",name:"palabras",parent_id:3},
    {url:"política",name:"política",parent_id:3},
    {url:"psico",name:"psico",parent_id:3},
    {url:"rehab",name:"rehab",parent_id:3},
    {url:"religión",name:"religión",parent_id:3},
    {url:"súper",name:"súper",parent_id:3},
    {url:"trabajo",name:"trabajo",parent_id:3},
    {url:"TV",name:"TV",parent_id:3},
    {url:"veganos",name:"veganos",parent_id:3},
    {url:"viajes",name:"viajes",parent_id:3},
    {url:"vivienda",name:"vivienda",parent_id:3}
]
 )   

    {url:"alquiler-de-pisos",name:"alquiler de pisos",parent_id:4},
    {url:"bienes-raíces",name:"bienes raíces",parent_id:4},
    {url:"garaje-trastero",name:"garaje / trastero",parent_id:4},
    {url:"intercambio-de-casas",name:"intercambio de casas",parent_id:4},
    {url:"oficina-comercial",name:"oficina / comercial",parent_id:4},
    {url:"piso-compartido",name:"piso compartido",parent_id:4},
    {url:"piso-vacaciones",name:"piso vacaciones",parent_id:4},
    {url:"por-días-semanas",name:"por días / semanas",parent_id:4},
    {url:"se-busca-casa",name:"se busca casa",parent_id:4},
    {url:"se-busca-habitación",name:"se busca habitación",parent_id:4}





    {url:"antiguedades",name:"antiguedades",parent_id:5},
    {url:"arte/artesan",name:"arte/artesan",parent_id:5},
    {url:"ATV/UTV/moton",name:"ATV/UTV/moton",parent_id:5},
    {url:"aviación",name:"aviación",parent_id:5},
    {url:"barcos",name:"barcos",parent_id:5},
    {url:"bebés+niños",name:"bebés+niños",parent_id:5},
    {url:"bicis",name:"bicis",parent_id:5},
    {url:"campo/jardin",name:"campo/jardin",parent_id:5},
    {url:"casa-rod+camp",name:"casa-rod+camp",parent_id:5},
    {url:"cds/dvds",name:"cds/dvds",parent_id:5},
    {url:"coches",name:"coches",parent_id:5},
    {url:"coleccionismo",name:"coleccionismo",parent_id:5},
    {url:"computadora",name:"computadora",parent_id:5},
    {url:"consolas",name:"consolas",parent_id:5},
    {url:"cuidado casa",name:"cuidado casa",parent_id:5},
    {url:"deporte",name:"deporte",parent_id:5},
    {url:"electrodomésticos",name:"electrodomésticos",parent_id:5},
    {url:"electrónica",name:"electrónica",parent_id:5},
    {url:"el rastro/pulgas",name:"el rastro/pulgas",parent_id:5},
    {url:"empresa",name:"empresa",parent_id:5},
    {url:"eq-pesado",name:"eq. pesado",parent_id:5},
    {url:"foto-vídeo",name:"foto/vídeo",parent_id:5},
    {url:"general",name:"general",parent_id:5},
    {url:"gratis",name:"gratis",parent_id:5},
    {url:"herramientas",name:"herramientas",parent_id:5},
    {url:"instr-music",name:"instr music",parent_id:5},
    {url:"joyería",name:"joyería",parent_id:5},
    {url:"juegos-juguetes",name:"juegos+juguetes",parent_id:5},
    {url:"libros",name:"libros",parent_id:5},
    {url:"materiales",name:"materiales",parent_id:5},
    {url:"motos-scoot",name:"motos/scoot",parent_id:5},
    {url:"muebles",name:"muebles",parent_id:5},
    {url:"partes-de-bote",name:"partes de bote",parent_id:5},
    {url:"piezas-bicis",name:"piezas bicis",parent_id:5},
    {url:"piezas-coche",name:"piezas coche",parent_id:5},
    {url:"piezas-PC",name:"piezas PC",parent_id:5},
    {url:"remolques",name:"remolques",parent_id:5},
    {url:"repuestos-p-motos",name:"repuestos p/ motos",parent_id:5},
    {url:"ropa-acc",name:"ropa/acc",parent_id:5},
    {url:"ruedas y neumáticos para autos",name:"ruedas y neumáticos para autos",parent_id:5},
    {url:"salud-y-belleza",name:"salud y belleza",parent_id:5},
    {url:"se busca",name:"se busca",parent_id:5},
    {url:"teléfonos móviles",name:"teléfonos móviles",parent_id:5},
    {url:"tickets",name:"tickets",parent_id:5},
    {url:"trueque",name:"trueque",parent_id:5}

{url:"administración-ofi",name:"administración/ofi",parent_id:6},
{url:"arquitectura",name:"arquitectura",parent_id:6},
{url:"arte-diseño-medios",name:"arte/diseño/medios",parent_id:6},
{url:"atención-cliente",name:"atención cliente",parent_id:6},
{url:"ciencia-lab -biotec",name:"ciencia / lab / biotec",parent_id:6},
{url:"contab-finanzas",name:"contab/finanzas",parent_id:6},
{url:"educación",name:"educación",parent_id:6},
{url:"escritura-edición",name:"escritura/edición",parent_id:6},
{url:"especializado",name:"especializado",parent_id:6},
{url:"etc-varios",name:"etc / varios",parent_id:6},
{url:"gimnasios-spa",name:"gimnasios / spa",parent_id:6},
{url:"inmobiliaria",name:"inmobiliaria",parent_id:6},
{url:"labor-general",name:"labor general",parent_id:6},
{url:"legal-ayuda-leg",name:"legal / ayuda leg.",parent_id:6},
{url:"managers",name:"managers",parent_id:6},
{url:"manufactura",name:"manufactura",parent_id:6},
{url:"márketing-rr-pp",name:"márketing / rr. pp.",parent_id:6},
{url:"médico-salud",name:"médico / salud",parent_id:6},
{url:"ONGs",name:"ONGs",parent_id:6},
{url:"oposiciones",name:"oposiciones",parent_id:6},
{url:"recursos-humanos",name:"recursos humanos",parent_id:6},
{url:"seguridad",name:"seguridad",parent_id:6},
{url:"sistemas-redes",name:"sistemas / redes",parent_id:6},
{url:"software",name:"software",parent_id:6},
{url:"soporte-técnico",name:"soporte técnico",parent_id:6},
{url:"televisión-cine",name:"televisión / cine",parent_id:6},
{url:"transporte",name:"transporte",parent_id:6},
{url:"venta-al-por-mayor",name:"venta al por mayor",parent_id:6},
{url:"ventas-biz-dev",name:"ventas / biz dev",parent_id:6},
{url:"web-usabilidad",name:"web / usabilidad",parent_id:6}